{% extends "base.html" %}

{% block title %}Login - Alpha Nex{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card border-0 shadow-sm">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <i class="fas fa-cube fa-2x text-black mb-2"></i>
                    <h3 class="fw-bold text-black">Sign In to Alpha Nex</h3>
                    <p class="text-muted">Enter your credentials to access your account and start earning</p>
                </div>
                
                <form method="POST" action="{{ url_for('login') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.email.label(class="form-label fw-medium") }}
                        {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else "")) }}
                        {% for error in form.email.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-4">
                        {{ form.password.label(class="form-label fw-medium") }}
                        {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else "")) }}
                        {% for error in form.password.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-dark btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Sign In
                        </button>
                    </div>
                </form>
                
                <hr class="my-4">
                
                <div class="text-center">
                    <p class="mb-0">
                        Don't have an account? 
                        <a href="{{ url_for('signup') }}" class="text-decoration-none fw-medium">Sign Up</a>
                    </p>
                </div>
            </div>
        </div>
        
        <!-- Security Notice -->
        <div class="card border-0 bg-light mt-3">
            <div class="card-body p-3">
                <div class="d-flex align-items-center">
                    <i class="fas fa-shield-alt text-muted me-2"></i>
                    <small class="text-muted">
                        Your account security is protected with industry-standard encryption.
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
