{% extends "base.html" %}

{% block title %}Review Content{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col">
            <div class="card border-0 shadow">
                <div class="card-header bg-dark text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-star me-2"></i>Content Review Center
                    </h4>
                    <p class="mb-0 mt-2 text-light">Review uploads from other users - max 5 reviews per file</p>
                </div>
                <div class="card-body p-4">
                    {% if uploads %}
                    <div class="row">
                        {% for upload in uploads %}
                        <div class="col-lg-6 mb-4">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <h6 class="fw-bold mb-0">{{ upload.original_filename[:30] }}{% if upload.original_filename|length > 30 %}...{% endif %}</h6>
                                        <div class="d-flex gap-2">
                                            {% if upload.user.email == 'demo_creator@alphanex.com' %}
                                            <span class="badge bg-primary">
                                                <i class="fas fa-flask me-1"></i>Demo Content
                                            </span>
                                            {% endif %}
                                            <span class="badge bg-light text-dark">{{ upload.category.title() }}</span>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <small class="text-muted d-block">
                                            <i class="fas fa-file me-1"></i>{{ "%.1f"|format(upload.file_size / 1024 / 1024) }} MB
                                            <i class="fas fa-clock ms-2 me-1"></i>{{ upload.uploaded_at.strftime('%Y-%m-%d %H:%M') }}
                                            {% if upload.user.email == 'demo_creator@alphanex.com' %}
                                            <i class="fas fa-flask ms-2 me-1 text-primary"></i><span class="text-primary">Sample for testing</span>
                                            {% endif %}
                                        </small>
                                    </div>
                                    
                                    <p class="text-muted small mb-3">{{ upload.description[:100] }}{% if upload.description|length > 100 %}...{% endif %}</p>
                                    
                                    <!-- Review Progress -->
                                    {% set review_count = upload.reviews|length %}
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between align-items-center mb-1">
                                            <small class="text-muted">Reviews: {{ review_count }}/5</small>
                                            <small class="text-muted">
                                                {% if review_count >= 5 %}Complete{% else %}{{ 5 - review_count }} remaining{% endif %}
                                            </small>
                                        </div>
                                        <div class="progress" style="height: 4px;">
                                            <div class="progress-bar bg-dark" style="width: {{ (review_count / 5 * 100)|round }}%"></div>
                                        </div>
                                    </div>
                                    
                                    {% if review_count < 5 %}
                                    <a href="{{ url_for('review_upload', upload_id=upload.id) }}" class="btn btn-dark btn-sm w-100">
                                        <i class="fas fa-star me-2"></i>Review This File (+10 XP)
                                    </a>
                                    {% else %}
                                    <button class="btn btn-secondary btn-sm w-100" disabled>
                                        <i class="fas fa-check me-2"></i>Review Complete
                                    </button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-check-circle text-success fa-3x mb-3"></i>
                        <h5>No Content Available for Review</h5>
                        <p class="text-muted">You've reviewed all available uploads or there are no new uploads to review.</p>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-dark">
                            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Review Rules Card -->
    {% if uploads %}
    <div class="row mt-4">
        <div class="col">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-3">
                    <h6 class="fw-bold mb-2"><i class="fas fa-gavel me-2"></i>Review System Rules</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="mb-0 small text-muted">
                                <li>Maximum 5 reviews per upload</li>
                                <li>Cannot review your own uploads</li>
                                <li>Earn 10 XP for each review submitted</li>
                                <li><i class="fas fa-flask text-primary"></i> <span class="text-primary">Demo Content</span> = Sample files for testing the platform</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="mb-0 small text-muted">
                                <li>3+ positive reviews = Upload approved + uploader gets bonus XP</li>
                                <li>3+ negative reviews = Upload denied + uploader loses XP</li>
                                <li>Negative reviews must include detailed reasoning</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}