{% extends "base.html" %}

{% block title %}Server Error{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <h1 class="display-1">500</h1>
            <h2>Internal Server Error</h2>
            <p class="text-muted">Something went wrong on our end. Please try again.</p>
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <i class="fas fa-home"></i> Return to Homepage
            </a>
        </div>
    </div>
</div>
{% endblock %}