{% extends "base.html" %}

{% block title %}Welcome to Alpha Nex{% endblock %}

{% block content %}
<div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center bg-light">
    <div class="row w-100 justify-content-center">
        <div class="col-lg-10 col-xl-8">
            <div class="card border-0 shadow-lg">
                <div class="card-body p-5">
                    <div class="row align-items-center">
                        <!-- Left Side - Welcome Content -->
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <!-- Logo/Header -->
                            <div class="mb-4">
                                <h1 class="fw-bold text-black mb-2">
                                    <i class="fas fa-rocket me-2"></i>Alpha Nex
                                </h1>
                                <p class="text-muted mb-0">Content Platform & Rewards System</p>
                            </div>
                            
                            <!-- Welcome Message -->
                            <div class="mb-4">
                                <h3 class="fw-bold text-black mb-3">Welcome to the Future!</h3>
                                <p class="text-muted mb-3">
                                    Enter your name to get started. You can use Alpha Nex completely free 
                                    until you reach 1500 XP points.
                                </p>
                                
                                <!-- Features Preview -->
                                <div class="row text-center">
                                    <div class="col-4">
                                        <div class="bg-light rounded p-3 mb-2">
                                            <i class="fas fa-cloud-upload-alt text-primary fa-2x mb-2"></i>
                                            <small class="d-block text-muted fw-bold">Upload Files</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="bg-light rounded p-3 mb-2">
                                            <i class="fas fa-star text-warning fa-2x mb-2"></i>
                                            <small class="d-block text-muted fw-bold">Earn XP</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="bg-light rounded p-3 mb-2">
                                            <i class="fas fa-eye text-success fa-2x mb-2"></i>
                                            <small class="d-block text-muted fw-bold">Review Content</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Footer Info -->
                            <div class="text-muted">
                                <small>
                                    <i class="fas fa-shield-alt me-1"></i>
                                    No registration required • Free until 1500 XP • Start earning immediately
                                </small>
                            </div>
                        </div>
                        
                        <!-- Right Side - Name Entry Form -->
                        <div class="col-lg-6">
                            <div class="bg-light rounded p-4">
                                <h4 class="fw-bold text-black mb-3 text-center">
                                    <i class="fas fa-user-circle me-2"></i>Get Started
                                </h4>
                                
                                <form method="POST" action="{{ url_for('name_entry') }}" id="nameForm">
                                    <div class="mb-4">
                                        <label for="user_name" class="form-label fw-bold text-black">
                                            <i class="fas fa-user me-2"></i>Your Name
                                        </label>
                                        <input type="text" 
                                               class="form-control form-control-lg border-2" 
                                               id="user_name" 
                                               name="name" 
                                               placeholder="Enter your name"
                                               required 
                                               minlength="2"
                                               maxlength="50"
                                               title="Please enter only letters and spaces">
                                        <div class="form-text">
                                            <i class="fas fa-info-circle me-1"></i>
                                            Only letters and spaces allowed (2-50 characters)
                                        </div>
                                    </div>
                                    
                                    <!-- Submit Button -->
                                    <button type="submit" class="btn btn-dark btn-lg w-100 fw-bold" id="submitBtn">
                                        <i class="fas fa-arrow-right me-2"></i>Continue to Dashboard
                                    </button>
                                </form>
                                
                                <script>
                                // Simple form validation and submission
                                document.getElementById('nameForm').addEventListener('submit', function(e) {
                                    const nameInput = document.getElementById('user_name');
                                    const submitBtn = document.getElementById('submitBtn');
                                    const name = nameInput.value.trim();
                                    
                                    // Validate name format
                                    if (name.length < 2) {
                                        e.preventDefault();
                                        alert('Please enter at least 2 characters for your name.');
                                        return false;
                                    }
                                    
                                    if (name.length > 50) {
                                        e.preventDefault();
                                        alert('Name is too long. Please use 50 characters or less.');
                                        return false;
                                    }
                                    
                                    // Check for only letters and spaces
                                    if (!/^[A-Za-z\s]+$/.test(name)) {
                                        e.preventDefault();
                                        alert('Name can only contain letters and spaces.');
                                        return false;
                                    }
                                    
                                    // Show loading state
                                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Creating Account...';
                                    submitBtn.disabled = true;
                                    
                                    // Allow form submission
                                    return true;
                                });
                                </script>
                                
                                <!-- Quick Stats -->
                                <div class="row mt-4 text-center">
                                    <div class="col-6">
                                        <div class="border-end">
                                            <h6 class="fw-bold text-primary mb-0">3</h6>
                                            <small class="text-muted">Daily Uploads</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <h6 class="fw-bold text-success mb-0">5</h6>
                                        <small class="text-muted">Daily Reviews</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}