{% extends "base.html" %}

{% block title %}User Profile - Alpha Nex{% endblock %}

{% block content %}
<div class="row">
    <!-- Profile Overview -->
    <div class="col-lg-4">
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body text-center">
                <div class="bg-black text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                     style="width: 80px; height: 80px;">
                    <i class="fas fa-user fa-2x"></i>
                </div>
                <h4 class="fw-bold text-black mb-1">User Profile</h4>
                <p class="text-muted mb-3">Alpha Nex User</p>
                
                <!-- Account Status -->
                <div class="d-flex justify-content-center gap-2 mb-3">
                    {% if current_user.is_banned %}
                    <span class="badge bg-danger">
                        <i class="fas fa-ban me-1"></i>Banned
                    </span>
                    {% else %}
                    <span class="badge bg-success">
                        <i class="fas fa-check me-1"></i>Active
                    </span>
                    {% endif %}
                </div>
                
                <!-- XP Points Display -->
                <div class="bg-light rounded p-3">
                    <h2 class="fw-bold text-black mb-0">{{ current_user.xp_points }}</h2>
                    <small class="text-muted">XP Points Available</small>
                </div>
            </div>
        </div>
        
        <!-- Strike Summary -->
        <div class="card border-0 {% if current_user.uploader_strikes > 0 or current_user.reviewer_strikes > 0 %}bg-warning bg-opacity-10 border-warning{% else %}bg-light{% endif %}">
            <div class="card-header bg-transparent">
                <h6 class="fw-bold text-black mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>Strike Summary
                </h6>
            </div>
            <div class="card-body">
                <div class="row text-center g-3">
                    <div class="col-6">
                        <div class="fw-bold text-{% if current_user.uploader_strikes >= 3 %}danger{% elif current_user.uploader_strikes > 0 %}warning{% else %}success{% endif %}">
                            {{ current_user.uploader_strikes }}/3
                        </div>
                        <small class="text-muted">Uploader Strikes</small>
                    </div>
                    <div class="col-6">
                        <div class="fw-bold text-{% if current_user.reviewer_strikes >= 3 %}danger{% elif current_user.reviewer_strikes > 0 %}warning{% else %}success{% endif %}">
                            {{ current_user.reviewer_strikes }}/3
                        </div>
                        <small class="text-muted">Reviewer Strikes</small>
                    </div>
                </div>
                {% if current_user.uploader_strikes >= 3 or current_user.reviewer_strikes >= 3 %}
                <div class="alert alert-danger mt-3 mb-0">
                    <small>
                        <i class="fas fa-ban me-1"></i>
                        Account banned due to maximum strikes reached.
                    </small>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Detailed Information -->
    <div class="col-lg-8">
        <!-- Account Statistics -->
        <div class="row g-4 mb-4">
            <div class="col-sm-6 col-lg-3">
                <div class="card border-0 bg-light text-center">
                    <div class="card-body">
                        <i class="fas fa-cloud-upload-alt fa-2x text-black mb-2"></i>
                        <h4 class="fw-bold text-black mb-1">{{ current_user.uploads|length }}</h4>
                        <small class="text-muted">Total Uploads</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card border-0 bg-light text-center">
                    <div class="card-body">
                        <i class="fas fa-star fa-2x text-black mb-2"></i>
                        <h4 class="fw-bold text-black mb-1">{{ current_user.reviews|length }}</h4>
                        <small class="text-muted">Reviews Given</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card border-0 bg-light text-center">
                    <div class="card-body">
                        <i class="fas fa-coins fa-2x text-black mb-2"></i>
                        <h4 class="fw-bold text-black mb-1">{{ current_user.xp_points }}</h4>
                        <small class="text-muted">XP Points</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card border-0 bg-light text-center">
                    <div class="card-body">
                        <i class="fas fa-calendar fa-2x text-black mb-2"></i>
                        <h4 class="fw-bold text-black mb-1">{{ current_user.created_at.strftime('%b %Y') }}</h4>
                        <small class="text-muted">Member Since</small>
                    </div>
                </div>
            </div>
        </div>
        

        
        <!-- Strike History -->
        {% if strikes %}
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-white border-bottom">
                <h5 class="fw-bold text-black mb-0">
                    <i class="fas fa-history me-2"></i>Violation History
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th class="border-0 fw-medium">Type</th>
                                <th class="border-0 fw-medium">Reason</th>
                                <th class="border-0 fw-medium">Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for strike in strikes %}
                            <tr>
                                <td>
                                    <span class="badge bg-{% if strike.strike_type == 'uploader' %}warning{% else %}info{% endif %}">
                                        <i class="fas fa-{% if strike.strike_type == 'uploader' %}cloud-upload-alt{% else %}star{% endif %} me-1"></i>
                                        {{ strike.strike_type.title() }}
                                    </span>
                                </td>
                                <td>
                                    <span class="text-muted">{{ strike.reason }}</span>
                                </td>
                                <td>
                                    <small class="text-muted">{{ strike.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
        

    </div>
</div>
{% endblock %}
